spring.application.name=MiniLinkr API

# Server properties
server.tomcat.accesslog.enabled=true
#server.error.path=/error

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Environment variables for database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Open API properties
springdoc.packages-to-scan=com.minilinkr